#spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=ayushman
spring.elasticsearch.rest.username=elastic


#elasticsearchclient.hostname: localhost
#elasticsearchclient.port: 9200
#elasticsearchclient.username: elastic
#elasticsearchclient.password: ayushman

# Elasticsearch Config
#spring.data.elasticsearch.cluster-nodes=${ES_CLUSTER_URL}:${ES_CLUSTER_PORT}
#spring.data.elasticsearch.cluster-name=elasticsearch
#es.index-name=launchcart


es.index-name=student-index3
es.index-type=student-type
